LAMMPS (10 Mar 2021)
# Input file for uniaxial compressive loading of single crystal aluminum
# Mark Tschopp, November 2010
variable tmp equal 1e-20
# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	2
boundary	p	p	p
atom_style	atomic

variable    M equal 12
variable    N equal 6
variable    rmin equal ($M/$N)^(1/($M-$N))
variable    rmin equal (12/$N)^(1/($M-$N))
variable    rmin equal (12/6)^(1/($M-$N))
variable    rmin equal (12/6)^(1/(12-$N))
variable    rmin equal (12/6)^(1/(12-6))
variable 	a equal  (${rmin})
variable 	a equal  (1.12246204830937)
variable 	c equal  2/(sqrt(3)*($a^2))*1.2
variable 	c equal  2/(sqrt(3)*(1.12246204830937^2))*1.2
variable    latparam equal ${c}
variable    latparam equal 1.09978370959889

# ----------------------- ATOM DEFINITION ----------------------------
lattice		hex ${latparam}
lattice		hex 1.09978370959889
Lattice spacing in x,y,z = 1.0997837 1.9048813 1.0997837
region		whole block 0 10 0 10 -0.5 0.5
create_box	1 whole
Created orthogonal box = (0.0000000 0.0000000 -0.54989185) to (10.997837 19.048813 0.54989185)
  2 by 2 by 1 MPI processor grid

region		upper block INF INF INF INF INF INF units box
lattice 	hex ${latparam} orient x 1 0 0 orient y 0 1 0
lattice 	hex 1.09978370959889 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 1.0997837 1.9048813 1.0997837
create_atoms	1 region upper
Created 200 atoms
  create_atoms CPU = 0.001 seconds

# ------------------------ FORCE FIELDS ------------------------------
# pair_style	eam/alloy
# pair_coeff	* * Al99.eam.alloy Al
pair_style      lj/cut 1.2
pair_coeff      * * 100.0 1
# pair_modify     shift yes
fix 			2d  all enforce2d
mass * 1.0
# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom
# Use cfg for AtomEye
dump 		1 all custom 100 dump.du mass type xs ys zs c_csym c_peratom fx fy fz

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
# velocity all create ${tmp} 12345 mom yes rot no
fix 1 all npt temp ${tmp} ${tmp} 1 iso 0 0 1 drag 1
fix 1 all npt temp 1e-20 ${tmp} 1 iso 0 0 1 drag 1
fix 1 all npt temp 1e-20 1e-20 1 iso 0 0 1 drag 1

# Set thermo output
thermo 100
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.2
  ghost atom cutoff = 3.2
  binsize = 1.6, bins = 7 12 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.309 | 5.309 | 5.309 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0    10.997837    19.048813    1.0997837 4.0541887e+08 4.0541887e+08 4.0541887e+08            0   -58981.617            0 
ERROR: Non-numeric pressure - simulation unstable (../fix_nh.cpp:1062)
Last command: run 20000
