
atom_style    sphere
boundary    p p fm
newton   	 off
# comm_modify    single vel yes
comm_modify    vel yes

region   	 reg block 0 15 0 15 -0.5 26 units box
create_box    2 reg
Created orthogonal box = (0.0000000 0.0000000 -0.50000000) to (15.000000 15.000000 26.000000)
  1 by 2 by 2 MPI processor grid

neighbor    0.2 bin
neigh_modify    delay 0

#(IMPORTANT NOTE: these values of stiffness (2000) and timestep (0.001)
#are used in this example file to produce a quick simulation and movie.
#More appropriate values for realistic simulations would be
#k = 2.0e5 and dt = 0.0001, as in bench/in.chute.)

pair_style  	gran/hertz/history 200000.0 NULL 50.0 NULL 0.1 1
pair_coeff    * *

timestep    0.001

fix   	 1 all nve/sphere
fix   	 2 all gravity 1.0 spherical 0.0 -180.0
fix   	 zlower all wall/gran hooke/history 2000.0 NULL 50.0 NULL 0.5 0    	 zplane 0.0 2000.0

region   	 slab block 1 14.0 1.0 14.0 22.0 25.0 units box
fix   	 ins all pour 3000 1 300719 vol 0.005 50 region slab diam poly 2 1 0.5 1.4 0.5
Particle insertion: 2 every 2449 steps, 3000 by step 3671052

compute   	 1 all erotate/sphere
thermo_style    custom step atoms ke c_1 vol
thermo   	 10000
thermo_modify    lost ignore norm no
compute_modify    thermo_temp dynamic yes

compute   	 2 all property/local patom1 patom2
compute   	 3 all pair/local fx fy fz p1 p2 p3
compute 	4 all property/atom id type radius vx vy vz fx fy fz

variable ke atom "vx*vx+vy*vy+vz*vz"
dump   	 1 all local 1000 dump.force0 index c_2[1] c_2[2]    					  c_3[1] c_3[2] c_3[3]    					 c_3[4] c_3[5] c_3[6]
# dump   	 5 all custom 1000 dump.position0 id x y z diameter fx fy fz v_ke

# dump   	 11 all local 4100000 dump.force1 index c_2[1] c_2[2] #    					  c_3[1] c_3[2] c_3[3] #    					 c_3[4] c_3[5] c_3[6]
# dump   	 51 all custom 4100000 dump.position1 id x y z diameter


# dump   	 12 all local 4150000 dump.force2 index c_2[1] c_2[2] #    					  c_3[1] c_3[2] c_3[3] #    					 c_3[4] c_3[5] c_3[6]
# dump   	 52 all custom 4150000 dump.position2 id x y z diameter

# dump   	 13 all local 4200000 dump.force3 index c_2[1] c_2[2] #    					  c_3[1] c_3[2] c_3[3] #    					 c_3[4] c_3[5] c_3[6]
# dump   	 53 all custom 4200000 dump.position3 id x y z diameter

# dump   	 14 all local 4250000 dump.force4 index c_2[1] c_2[2] #    					  c_3[1] c_3[2] c_3[3] #    					 c_3[4] c_3[5] c_3[6]
# dump   	 54 all custom 4250000 dump.position4 id x y z diameter

# dump   	 15 all local 4300000 dump.force5 index c_2[1] c_2[2] #    					  c_3[1] c_3[2] c_3[3] #    					 c_3[4] c_3[5] c_3[6]
# dump   	 55 all custom 4300000 dump.position5 id x y z diameter

# dump   	 16 all local 4350000 dump.force6 index c_2[1] c_2[2] #    					  c_3[1] c_3[2] c_3[3] #    					 c_3[4] c_3[5] c_3[6]
# dump   	 56 all custom 4350000 dump.position6 id x y z diameter

# dump   	 17 all local 4400000 dump.force7 index c_2[1] c_2[2] #    					  c_3[1] c_3[2] c_3[3] #    					 c_3[4] c_3[5] c_3[6]
# dump   	 57 all custom 4400000 dump.position7 id x y z diameter

# dump   	 18 all local 4450000 dump.force8 index c_2[1] c_2[2] #    					  c_3[1] c_3[2] c_3[3] #    					 c_3[4] c_3[5] c_3[6]
# dump   	 58 all custom 4450000 dump.position8 id x y z diameter

# dump   	 19 all local 4500000 dump.force9 index c_2[1] c_2[2] #    					  c_3[1] c_3[2] c_3[3] #    					 c_3[4] c_3[5] c_3[6]
# dump   	 59 all custom 4500000 dump.position9 id x y z diameter



dump   	 id all atom 10000 dump.pour

run   	 40000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.6
  ghost atom cutoff = 1.6
  binsize = 0.8, bins = 19 19 34
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
  (2) compute property/local, occasional
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
  (3) compute pair/local, occasional
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.567 | 6.567 | 6.567 Mbytes
Step Atoms KinEng c_1 Volume 
       0        0           -0            0       5962.5 
   10000       10    52.891778 5.0068771e-31       5962.5 
   20000       18    32.330358   0.54586445       5962.5 
   30000       26    65.217673   0.84966428       5962.5 
   40000       34    71.423276    3.7582327       5962.5 
   50000       42    27.937357    4.6988028       5962.5 
   60000       50    41.263939    6.4605517       5962.5 
   70000       58    71.150208    4.1671655       5962.5 
   80000       66    75.903082    3.6562488       5962.5 
   90000       74     45.38646     3.722053       5962.5 
  100000       82    60.801766    3.9458529       5962.5 
  110000       90    69.249843    4.3501447       5962.5 
  120000       98    45.470323    5.2726929       5962.5 
  130000      108    33.244262    3.0543943       5962.5 
  140000      116    59.659476    3.3992427       5962.5 
  150000      124    56.620694    3.1277404       5962.5 
  160000      132    82.877452    3.2505916       5962.5 
  170000      140    40.664717    4.8824145       5962.5 
  180000      148    31.599325    3.5531048       5962.5 
  190000      156    45.059233    4.4905057       5962.5 
  200000      164    41.367407    5.6740625       5962.5 
  210000      172    48.384285    4.5761725       5962.5 
  220000      180    58.797661     2.847686       5962.5 
  230000      188    56.591749    4.1592235       5962.5 
  240000      196    87.487733    3.7680925       5962.5 
  250000      206    29.855674    4.2455377       5962.5 
  260000      214    46.164573    3.5506955       5962.5 
  270000      222    58.554346    2.8829211       5962.5 
  280000      230    56.285952    3.7454518       5962.5 
  290000      238    29.498433    3.0009773       5962.5 
  300000      246    30.195478    3.2386864       5962.5 
  310000      254    37.186466    4.5150928       5962.5 
  320000      262    44.746698    3.8112501       5962.5 
  330000      270    47.405756    2.5055281       5962.5 
  340000      278    40.672992    5.1325949       5962.5 
  350000      286    47.490028     1.882313       5962.5 
  360000      294    40.996525    4.8676271       5962.5 
  370000      304    28.038113    2.4145709       5962.5 
  380000      312    23.288006    3.8003767       5962.5 
  390000      320    47.234455    4.6893932       5962.5 
  400000      328    50.125219    3.4810537       5962.5 
  410000      336    50.894131    2.1791163       5962.5 
  420000      344    32.282249    4.9013624       5962.5 
  430000      352    73.908807    3.4164321       5962.5 
  440000      360    44.664653    2.8879655       5962.5 
  450000      368     63.10752    2.7677455       5962.5 
  460000      376    40.759495    2.6496338       5962.5 
  470000      384    34.425246    2.9958011       5962.5 
  480000      392    33.929098    3.1866859       5962.5 
  490000      402    64.526256    2.1197264       5962.5 
  500000      410    39.807681    2.9093522       5962.5 
  510000      418    53.326483    2.6143238       5962.5 
  520000      426    27.366093    4.0522013       5962.5 
  530000      434    35.082867    3.9768187       5962.5 
  540000      442    57.313206    3.3747057       5962.5 
  550000      450    38.055159      2.11302       5962.5 
  560000      458    31.465675     2.096478       5962.5 
  570000      466    68.292078    3.9311918       5962.5 
  580000      474    65.492396    1.6241993       5962.5 
  590000      482    23.864479     4.454624       5962.5 
  600000      490    19.847493    2.1225472       5962.5 
  610000      500    71.823661     3.523959       5962.5 
  620000      508    31.074562    1.9501963       5962.5 
  630000      516    29.160113    4.3101607       5962.5 
  640000      524    26.643974    3.5482688       5962.5 
  650000      532     81.29328    2.6662403       5962.5 
  660000      540    44.533007    4.2897352       5962.5 
  670000      548    58.658158    3.5736295       5962.5 
  680000      556     32.35415    1.7194928       5962.5 
  690000      564    64.056984     3.678904       5962.5 
  700000      572    33.249397    2.9980424       5962.5 
  710000      580     79.83713    1.9959559       5962.5 
  720000      588    40.953638    3.7012566       5962.5 
  730000      598    19.125681     3.167351       5962.5 
  740000      606    37.625887     2.450872       5962.5 
  750000      614    47.619726    2.5787853       5962.5 
  760000      622     39.72082    1.2407443       5962.5 
  770000      630    36.461164    2.2735424       5962.5 
  780000      638    25.169913    3.1948931       5962.5 
  790000      646    26.900859    2.9912011       5962.5 
  800000      654    20.732473    1.7187286       5962.5 
  810000      662    54.260737    3.7632589       5962.5 
  820000      670     14.88134    3.1958281       5962.5 
  830000      678    33.846462    2.3558294       5962.5 
  840000      686    32.299051    3.6426384       5962.5 
  850000      696     29.53138    2.3347702       5962.5 
  860000      704     47.19645    2.5861369       5962.5 
  870000      712     47.79106    2.4191681       5962.5 
  880000      720     47.64422    2.1267314       5962.5 
  890000      728    19.163174    2.4690988       5962.5 
  900000      736    64.960606    2.6130864       5962.5 
  910000      744    42.372374    2.4942809       5962.5 
  920000      752    20.865546    2.5766623       5962.5 
  930000      760    33.615107     3.912294       5962.5 
  940000      768    35.792202    2.0855483       5962.5 
  950000      776    56.659476     2.426275       5962.5 
  960000      784    35.859093    1.2498233       5962.5 
  970000      794     23.43366    3.3193896       5962.5 
  980000      802    16.939085    2.2630236       5962.5 
  990000      810    16.086563    2.8128377       5962.5 
 1000000      818     38.09413    2.9522076       5962.5 
 1010000      826    34.605214     1.314968       5962.5 
 1020000      834    32.111539     1.637696       5962.5 
 1030000      842    29.029798    4.6086561       5962.5 
 1040000      850    34.248113    2.5333718       5962.5 
 1050000      858    21.047325    2.5371947       5962.5 
 1060000      866    48.012383    2.2420436       5962.5 
 1070000      874    50.595937    2.3179844       5962.5 
 1080000      882    55.797139    1.6624787       5962.5 
 1090000      892    36.975422    3.3616729       5962.5 
 1100000      900    30.629416    2.0185805       5962.5 
 1110000      908    35.117084    1.8154793       5962.5 
 1120000      916    31.735152    1.7298615       5962.5 
 1130000      924    50.470503    1.7883498       5962.5 
 1140000      932    29.049556    2.1505233       5962.5 
 1150000      940     24.23441    2.2240879       5962.5 
 1160000      948    41.333817    3.0314112       5962.5 
 1170000      956    29.958386    2.6673574       5962.5 
 1180000      964    61.881751    1.4074751       5962.5 
 1190000      972     13.41177    1.8157849       5962.5 
 1200000      980    39.065982    1.8581052       5962.5 
 1210000      990    26.366661    3.1613873       5962.5 
 1220000      998    66.836392   0.90829928       5962.5 
 1230000     1006    12.749742    1.9373245       5962.5 
 1240000     1014    25.626636    2.6416664       5962.5 
 1250000     1022    37.202775    2.6353983       5962.5 
 1260000     1030    27.065565    1.1061411       5962.5 
 1270000     1038    36.007136    1.4002983       5962.5 
 1280000     1046    28.335288    3.8700015       5962.5 
 1290000     1054    26.380821    2.2028796       5962.5 
 1300000     1062    25.456972    4.0450481       5962.5 
 1310000     1070    36.294771    3.2990911       5962.5 
 1320000     1078    30.815098    2.2830479       5962.5 
 1330000     1088    60.594092    2.4331452       5962.5 
 1340000     1096     37.59842   0.73905853       5962.5 
 1350000     1104    31.882465    3.2855175       5962.5 
 1360000     1112    18.836569    2.3431328       5962.5 
 1370000     1120    50.094783    2.0506344       5962.5 
 1380000     1128    39.844802    1.4387803       5962.5 
 1390000     1136    31.003728     2.456499       5962.5 
 1400000     1144    17.360418    2.7626367       5962.5 
 1410000     1152    35.606714    1.6197022       5962.5 
 1420000     1160    18.209206    2.4786242       5962.5 
 1430000     1168    24.800135    2.8256591       5962.5 
 1440000     1176    23.945075    2.0094764       5962.5 
 1450000     1186    40.468381     1.603165       5962.5 
 1460000     1194    18.020145    1.5726484       5962.5 
 1470000     1202    21.705374    1.4363902       5962.5 
 1480000     1210    37.545898    3.5306726       5962.5 
 1490000     1218     19.48538    3.8561582       5962.5 
 1500000     1226    50.777527    1.6095989       5962.5 
 1510000     1234    35.781924    1.9250623       5962.5 
 1520000     1242    41.726878    1.7320723       5962.5 
 1530000     1250    25.103906    1.9502978       5962.5 
 1540000     1258    23.870618    2.6948736       5962.5 
 1550000     1266    21.966047    2.6695444       5962.5 
 1560000     1274    49.278124    1.1675245       5962.5 
 1570000     1284    13.139309    1.2423121       5962.5 
 1580000     1292    15.718949    2.0367964       5962.5 
 1590000     1300    13.646783    1.6442268       5962.5 
 1600000     1308    22.544829    2.1079373       5962.5 
 1610000     1316    15.177801    3.7161348       5962.5 
 1620000     1324    51.476308    2.1647652       5962.5 
 1630000     1332    31.112479    1.6177431       5962.5 
 1640000     1340    34.943696     1.206588       5962.5 
 1650000     1348    26.966945    1.6898701       5962.5 
 1660000     1356    18.569459    1.5618372       5962.5 
 1670000     1364    52.263589    1.6593066       5962.5 
 1680000     1372    24.191883    2.8208242       5962.5 
 1690000     1382     34.26019    3.3140811       5962.5 
 1700000     1390    40.406242    2.2050307       5962.5 
 1710000     1398    21.746633    2.2261642       5962.5 
 1720000     1406    33.583838    2.0355278       5962.5 
 1730000     1414    24.641896    2.5706384       5962.5 
 1740000     1422    22.273467    1.1357569       5962.5 
 1750000     1430    29.086174    2.2031211       5962.5 
 1760000     1438    43.906679    1.4937407       5962.5 
 1770000     1446    12.193041    1.9776166       5962.5 
 1780000     1454    35.088969   0.81635693       5962.5 
 1790000     1462    18.389676    2.8488647       5962.5 
 1800000     1470    15.648664    1.7986966       5962.5 
 1810000     1480    36.197226    1.6491062       5962.5 
 1820000     1488    36.135113     1.423189       5962.5 
 1830000     1496    25.418275    1.0320361       5962.5 
 1840000     1504    23.789565    0.9754356       5962.5 
 1850000     1512    37.532746    1.2972348       5962.5 
 1860000     1520    17.679502    2.4104369       5962.5 
 1870000     1528    19.827894    1.4459932       5962.5 
 1880000     1536    27.374102    3.2019305       5962.5 
 1890000     1544    16.773994     2.146148       5962.5 
 1900000     1552    18.625078    2.2454811       5962.5 
 1910000     1560    29.872062    2.0782852       5962.5 
 1920000     1568    25.622586    2.4625391       5962.5 
 1930000     1578    31.251659    3.1543417       5962.5 
 1940000     1586    26.606034    1.2647734       5962.5 
 1950000     1594    18.500361    1.7993058       5962.5 
 1960000     1602    21.336227    1.1341409       5962.5 
 1970000     1610    44.010667    1.3258791       5962.5 
 1980000     1618    30.400344    1.8923169       5962.5 
 1990000     1626     20.40132      1.38381       5962.5 
 2000000     1634    20.866786     1.616403       5962.5 
 2010000     1642    10.495488    1.2892109       5962.5 
 2020000     1650    21.592319    1.7307061       5962.5 
 2030000     1658    17.595925    1.7154096       5962.5 
 2040000     1666    15.523972     2.414387       5962.5 
 2050000     1676     27.48999   0.86859334       5962.5 
 2060000     1684    11.368397    1.4335375       5962.5 
 2070000     1692    21.551436    1.2880174       5962.5 
 2080000     1700    20.477362    1.4941669       5962.5 
 2090000     1708    18.201563    2.2702781       5962.5 
 2100000     1716    30.297641    2.6410716       5962.5 
 2110000     1724    28.083279   0.68809566       5962.5 
 2120000     1732    12.007196    2.2157911       5962.5 
 2130000     1740    26.084926     2.191586       5962.5 
 2140000     1748    24.006957     1.995333       5962.5 
 2150000     1756    28.565484    1.1728744       5962.5 
 2160000     1764     19.40296    1.0846967       5962.5 
 2170000     1774    31.264858    1.4016341       5962.5 
 2180000     1782    28.438976    1.0301092       5962.5 
 2190000     1790    24.524275     1.444313       5962.5 
 2200000     1798    14.027907    2.4800302       5962.5 
 2210000     1806    16.076561    2.1414859       5962.5 
 2220000     1814    18.576911    0.8630335       5962.5 
 2230000     1822    12.848745    1.6064405       5962.5 
 2240000     1830    28.007882    1.5901991       5962.5 
 2250000     1838    32.143729   0.63504344       5962.5 
 2260000     1846    15.306235     1.213735       5962.5 
 2270000     1854    18.313277    1.5666182       5962.5 
 2280000     1862    17.393664    1.7193516       5962.5 
 2290000     1872    14.958203    1.3743583       5962.5 
 2300000     1880     14.18716    1.4482797       5962.5 
 2310000     1888    16.779336     1.772869       5962.5 
 2320000     1896    10.998992    2.1413893       5962.5 
 2330000     1904     24.90653   0.54443366       5962.5 
 2340000     1912    15.030137    0.8964843       5962.5 
 2350000     1920    25.855479    1.1070512       5962.5 
 2360000     1928    17.151093    2.3815846       5962.5 
 2370000     1936    9.8625002    1.9327946       5962.5 
 2380000     1944    15.726577    1.5742134       5962.5 
 2390000     1952    15.885207    1.3326111       5962.5 
 2400000     1960    12.964976    1.9077935       5962.5 
 2410000     1970    22.835855    1.7801302       5962.5 
 2420000     1978    16.388624     1.431579       5962.5 
 2430000     1986    18.182628    1.5794964       5962.5 
 2440000     1994    15.026539    1.1567784       5962.5 
 2450000     2002    13.534132    1.6041396       5962.5 
 2460000     2010    29.618909   0.69798467       5962.5 
 2470000     2018    7.6513615    1.9975922       5962.5 
 2480000     2026    12.852311   0.89365287       5962.5 
 2490000     2034     17.62766     1.810589       5962.5 
 2500000     2042    12.236785    1.2096229       5962.5 
 2510000     2050    8.0632761   0.82150535       5962.5 
 2520000     2058    16.669912    0.9051892       5962.5 
 2530000     2068    23.627704   0.66187391       5962.5 
 2540000     2076    8.1661121     1.170627       5962.5 
 2550000     2084    15.579158    2.0526738       5962.5 
 2560000     2092    12.087943   0.63277011       5962.5 
 2570000     2100    21.127983   0.77617109       5962.5 
 2580000     2108    15.245903   0.70016038       5962.5 
 2590000     2116     11.96681   0.76160689       5962.5 
 2600000     2124     12.42398    1.3246858       5962.5 
 2610000     2132    10.499942    1.1966693       5962.5 
 2620000     2140    8.4026845    0.9097634       5962.5 
 2630000     2148    7.3350476     1.351831       5962.5 
 2640000     2156    13.382694    1.2568223       5962.5 
 2650000     2166    18.682799   0.72911743       5962.5 
 2660000     2174      19.2077   0.90930622       5962.5 
 2670000     2182    11.619148   0.91849617       5962.5 
 2680000     2190    16.711524   0.78183908       5962.5 
 2690000     2198    15.871044    1.5804511       5962.5 
 2700000     2206    14.102605   0.92155008       5962.5 
 2710000     2214    14.902199   0.95756369       5962.5 
 2720000     2222    14.844246    1.2225298       5962.5 
 2730000     2230    11.638182   0.85351563       5962.5 
 2740000     2238     20.38076    1.1290111       5962.5 
 2750000     2246    8.9627295    1.3688135       5962.5 
 2760000     2254    16.638129    1.7072793       5962.5 
 2770000     2264    18.450867    1.0883427       5962.5 
 2780000     2272    22.939467     1.011556       5962.5 
 2790000     2280    13.461291    1.0189558       5962.5 
 2800000     2288     8.908497   0.64144685       5962.5 
 2810000     2296    12.972621    1.0659752       5962.5 
 2820000     2304    11.029081   0.73251917       5962.5 
 2830000     2312    7.1168602    1.0567248       5962.5 
 2840000     2320    8.6714626    1.2630042       5962.5 
 2850000     2328    4.7148085    1.2062719       5962.5 
 2860000     2336    15.124215   0.99580815       5962.5 
 2870000     2344    12.419364   0.65915808       5962.5 
 2880000     2352    11.992957   0.82481343       5962.5 
 2890000     2362    15.867313    1.9082304       5962.5 
 2900000     2370    10.623875   0.94469831       5962.5 
 2910000     2378    7.1458053   0.93363386       5962.5 
 2920000     2386    10.001921   0.47088674       5962.5 
 2930000     2394     7.070192   0.94165464       5962.5 
 2940000     2402    11.367579   0.78466393       5962.5 
 2950000     2410     7.204001     1.174914       5962.5 
 2960000     2418    13.591475   0.55349367       5962.5 
 2970000     2426     11.12741    1.1247788       5962.5 
 2980000     2434    2.6135846   0.97627394       5962.5 
 2990000     2442    16.596585    1.2744462       5962.5 
 3000000     2450    11.891087   0.76623087       5962.5 
 3010000     2460    8.5129114      1.04826       5962.5 
 3020000     2468    9.4593393     1.354961       5962.5 
 3030000     2476    10.709067    1.3341951       5962.5 
 3040000     2484    8.6604062   0.57771695       5962.5 
 3050000     2492    7.8767484   0.34140664       5962.5 
 3060000     2500    4.4465284   0.98996858       5962.5 
 3070000     2508    5.0061033   0.69749104       5962.5 
 3080000     2516    6.3569048   0.35014012       5962.5 
 3090000     2524    6.9944666      0.67923       5962.5 
 3100000     2532    4.0857921   0.79632128       5962.5 
 3110000     2540    9.3146001   0.56103061       5962.5 
 3120000     2548    9.6058783    1.1787793       5962.5 
 3130000     2558     6.761268    1.2916966       5962.5 
 3140000     2566    10.644881   0.32910001       5962.5 
 3150000     2574    10.127212   0.61578345       5962.5 
 3160000     2582    16.620592   0.69555815       5962.5 
 3170000     2590    4.3877525    1.0113286       5962.5 
 3180000     2598    12.915038   0.87431664       5962.5 
 3190000     2606    8.7374929   0.71873593       5962.5 
 3200000     2614    6.9826709   0.79840089       5962.5 
 3210000     2622    5.4766331   0.22818845       5962.5 
 3220000     2630     9.845339   0.74758696       5962.5 
 3230000     2638    5.3320425    1.1864518       5962.5 
 3240000     2646     6.627314   0.31765884       5962.5 
 3250000     2656    11.521211   0.37014266       5962.5 
 3260000     2664    7.2542148   0.79003595       5962.5 
 3270000     2672    4.6646526   0.53686087       5962.5 
 3280000     2680    9.9404078   0.50441713       5962.5 
 3290000     2688    7.2966678     0.473453       5962.5 
 3300000     2696    6.8884087   0.46729867       5962.5 
 3310000     2704    11.581855   0.94800644       5962.5 
 3320000     2712    4.5111404   0.90701884       5962.5 
 3330000     2720    8.4049496    0.7258758       5962.5 
 3340000     2728    2.8464085   0.59667911       5962.5 
 3350000     2736    7.7957448   0.78509843       5962.5 
 3360000     2744    3.6681912   0.44934671       5962.5 
 3370000     2754    10.564492   0.30667979       5962.5 
 3380000     2762    3.0269861   0.59553631       5962.5 
 3390000     2770    4.5853642   0.85182079       5962.5 
 3400000     2778    7.2439971   0.69394927       5962.5 
 3410000     2786    6.3147588   0.34308815       5962.5 
 3420000     2794    11.065022   0.55878436       5962.5 
 3430000     2802    7.3448193   0.63229411       5962.5 
 3440000     2810    3.8887907   0.59501963       5962.5 
 3450000     2818      5.68584   0.34169408       5962.5 
 3460000     2826    5.6111019   0.89426124       5962.5 
 3470000     2834    3.1629056   0.45148935       5962.5 
 3480000     2842    3.4311082   0.58388676       5962.5 
 3490000     2852    6.7998738   0.50254669       5962.5 
 3500000     2860    4.0750264    0.3400345       5962.5 
 3510000     2868    3.4966013   0.27548156       5962.5 
 3520000     2876    6.1206041    0.3298723       5962.5 
 3530000     2884    2.6636132   0.43224752       5962.5 
 3540000     2892    5.8916713   0.38745551       5962.5 
 3550000     2900    4.3331762   0.54055384       5962.5 
 3560000     2908    8.4059634   0.54829389       5962.5 
 3570000     2916     2.411691   0.58387729       5962.5 
 3580000     2924    1.3766788   0.57907698       5962.5 
 3590000     2932    3.7600068   0.49872511       5962.5 
 3600000     2940    2.1069056   0.48870321       5962.5 
 3610000     2950    4.7817763   0.57433696       5962.5 
 3620000     2958     2.144886   0.47178508       5962.5 
 3630000     2966    6.5325721   0.18564063       5962.5 
 3640000     2974    3.4009986   0.41183315       5962.5 
 3650000     2982    3.3018512    0.2168192       5962.5 
 3660000     2990    1.8789884   0.63970659       5962.5 
 3670000     2998    5.6291126   0.39409753       5962.5 
 3680000     3000  0.028454499  0.017029285       5962.5 
 3690000     3000  0.004761161 3.5587709e-05       5962.5 
 3700000     3000 0.0027657513 1.7430424e-05       5962.5 
 3710000     3000 0.00099647618 1.2743511e-05       5962.5 
 3720000     3000  0.003101758 1.2849619e-05       5962.5 
 3730000     3000 0.0029157517 5.1833248e-06       5962.5 
 3740000     3000 0.00031365623 6.5399012e-06       5962.5 
 3750000     3000 0.0030320131 8.1077676e-06       5962.5 
 3760000     3000 0.0026757918 9.3267007e-06       5962.5 
 3770000     3000 4.8336694e-05 6.7305067e-06       5962.5 
 3780000     3000 0.0029843811 4.3718243e-06       5962.5 
 3790000     3000 0.0022175996 6.1660517e-06       5962.5 
 3800000     3000 0.00019284814 1.9976864e-06       5962.5 
 3810000     3000 0.0026641824 7.0847196e-06       5962.5 
 3820000     3000  0.001876783 3.0192988e-06       5962.5 
 3830000     3000 0.00050533392 2.2569983e-06       5962.5 
 3840000     3000  0.002101953 3.1466711e-06       5962.5 
 3850000     3000 0.0018292374 4.4033513e-06       5962.5 
 3860000     3000 0.00068902936 1.4803891e-06       5962.5 
 3870000     3000 0.0015067396 2.4253761e-06       5962.5 
 3880000     3000 0.0019759306 2.6193752e-06       5962.5 
 3890000     3000 0.00062435741 1.7025155e-06       5962.5 
 3900000     3000 0.0011000619 1.5550535e-06       5962.5 
 3910000     3000 0.0021068968 3.1682459e-06       5962.5 
 3920000     3000 0.00040483122 7.3896793e-07       5962.5 
 3930000     3000 0.00093799579 1.3552785e-06       5962.5 
 3940000     3000 0.0020637621 3.4930172e-06       5962.5 
 3950000     3000  0.000214093 7.0214683e-07       5962.5 
 3960000     3000 0.00092655147 1.2100371e-06       5962.5 
 3970000     3000 0.0018269687 1.9989427e-06       5962.5 
 3980000     3000 0.00018447007 1.4551831e-06       5962.5 
 3990000     3000 0.00090320524 1.6058554e-06       5962.5 
 4000000     3000 0.0015169048 2.7796801e-06       5962.5 
 4010000     3000 0.00031814135 1.0267663e-06       5962.5 
 4020000     3000 0.00076423488 1.4209159e-06       5962.5 
 4030000     3000 0.0012865266 2.268381e-06       5962.5 
 4040000     3000 0.00049686912 1.3793375e-06       5962.5 
 4050000     3000 0.00053780742 1.4036726e-06       5962.5 
 4060000     3000 0.0012083458 2.452051e-06       5962.5 
 4070000     3000 0.00059288181 1.0129358e-06       5962.5 
 4080000     3000 0.00032106224 9.6794563e-07       5962.5 
 4090000     3000 0.0012339637 1.7855942e-06       5962.5 
 4100000     3000 0.00055708894 1.2057624e-06       5962.5 
 4110000     3000 0.0002034422 1.1762269e-06       5962.5 
 4120000     3000 0.0012488579 1.9735652e-06       5962.5 
 4130000     3000 0.00045113962 1.3930631e-06       5962.5 
 4140000     3000 0.00020766368 3.3227834e-07       5962.5 
 4150000     3000 0.0011689356 2.0539703e-06       5962.5 
 4160000     3000 0.00038206101 7.4745909e-07       5962.5 
 4170000     3000 0.0002601129 9.4538464e-07       5962.5 
 4180000     3000 0.0010043859 1.3791232e-06       5962.5 
 4190000     3000 0.00040910334 8.7639081e-07       5962.5 
 4200000     3000 0.00027015634 1.0408223e-06       5962.5 
 4210000     3000 0.0008358959 1.2448438e-06       5962.5 
 4220000     3000 0.00050491879 8.1137767e-07       5962.5 
 4230000     3000 0.00020020559 8.0493741e-07       5962.5 
 4240000     3000 0.00074133864 1.7136874e-06       5962.5 
 4250000     3000 0.00059006897 7.8197532e-07       5962.5 
 4260000     3000 9.2212515e-05 6.2139553e-07       5962.5 
 4270000     3000 0.00073138688 7.4007146e-07       5962.5 
 4280000     3000 0.00059431864 9.7531678e-07       5962.5 
 4290000     3000 2.196003e-05 1.1846311e-06       5962.5 
 4300000     3000 0.0007428119 6.5251698e-07       5962.5 
 4310000     3000 0.00052856601 8.2833185e-07       5962.5 
 4320000     3000 2.9460907e-05 3.9331847e-07       5962.5 
 4330000     3000 0.00071032005 1.3183637e-06       5962.5 
 4340000     3000 0.00046170216 5.1630476e-07       5962.5 
 4350000     3000 8.7105759e-05 5.0296366e-07       5962.5 
 4360000     3000 0.00061783892 9.2377502e-07       5962.5 
 4370000     3000 0.0004489345 9.1592994e-07       5962.5 
 4380000     3000 0.00013088913 8.6879846e-07       5962.5 
 4390000     3000 0.00049956318 4.0315702e-07       5962.5 
 4400000     3000 0.00049074971 8.3391898e-07       5962.5 
 4410000     3000 0.00011718679 7.0654266e-07       5962.5 
 4420000     3000 0.00041455079 7.8950977e-07       5962.5 
 4430000     3000 0.00053762229 4.3281834e-07       5962.5 
 4440000     3000 6.0316825e-05 5.7646105e-07       5962.5 
 4450000     3000 0.00038775116 8.338757e-07       5962.5 
 4460000     3000 0.00053945945 1.0155191e-06       5962.5 
 4470000     3000 1.3768613e-05 3.2922154e-07       5962.5 
 4480000     3000 0.00039117271 4.1023526e-07       5962.5 
 4490000     3000 0.00049137407 1.0677475e-06       5962.5 
 4500000     3000 1.5241964e-05 6.6332047e-07       5962.5 
 4510000     3000 0.00037822514 4.0615308e-07       5962.5 
 4520000     3000 0.0004305099 6.0058599e-07       5962.5 
 4530000     3000 5.7695354e-05 5.946915e-07       5962.5 
 4540000     3000 0.00032598291 7.3683547e-07       5962.5 
 4550000     3000 0.00040019703 6.2573847e-07       5962.5 
 4560000     3000 0.00010110436 1.8033104e-07       5962.5 
 4570000     3000 0.00025011482 5.1116508e-07       5962.5 
 4580000     3000 0.00041191212 8.0743495e-07       5962.5 
 4590000     3000 0.0001107438 5.8950003e-07       5962.5 
 4600000     3000 0.00019037154 2.0464691e-07       5962.5 
 4610000     3000 0.00043812192 5.9069328e-07       5962.5 
 4620000     3000 8.5803735e-05 7.933091e-07       5962.5 
 4630000     3000 0.00017175696 4.4019876e-07       5962.5 
 4640000     3000 0.00044160472 5.0851576e-07       5962.5 
 4650000     3000 5.7121595e-05 3.1318563e-07       5962.5 
 4660000     3000 0.00018196614 7.0247467e-07       5962.5 
 4670000     3000 0.00040840109 7.0786519e-07       5962.5 
 4680000     3000 5.6076679e-05 1.7943777e-07       5962.5 
 4690000     3000 0.00018707727 2.950942e-07       5962.5 
 4700000     3000 0.00035735699 6.4090798e-07       5962.5 
 4710000     3000 8.6250481e-05 7.2656882e-07       5962.5 
 4720000     3000 0.00016322138 2.1084256e-07       5962.5 
 4730000     3000 0.00032057662 3.3020285e-07       5962.5 
 4740000     3000 0.00012224453 6.1573467e-07       5962.5 
 4750000     3000 0.00011644218 5.4203947e-07       5962.5 
 4760000     3000 0.00031373858 5.4086176e-07       5962.5 
 4770000     3000 0.00013595867 1.5837154e-07       5962.5 
 4780000     3000 7.3865931e-05 4.0958125e-07       5962.5 
 4790000     3000 0.00032300211 1.0051029e-06       5962.5 
 4800000     3000 0.00012184898 3.269821e-07       5962.5 
 4810000     3000 5.790883e-05 1.1006822e-07       5962.5 
 4820000     3000 0.00032177183 5.9864415e-07       5962.5 
 4830000     3000 9.9462275e-05 4.5975036e-07       5962.5 
 4840000     3000 6.6410736e-05 4.2598882e-07       5962.5 
 4850000     3000 0.00029558104 3.2218597e-07       5962.5 
 486000