morphIDs = ../../data/LSDEM/trial_0/morphIDs.dat
inPos   = ../../data/LSDEM/trial_0/positions.dat
inVel   = ../../data/LSDEM/trial_0/velocities.dat
morphDir = ../../data/LSDEM/trial_0/
outPos  = ../../data/LSDEM/trial_0/positionsOut.dat
outVel  = ../../data/LSDEM/trial_0/velocitiesOut.dat
cInfoDir = ../../data/LSDEM/trial_0/c_info/
shearHistFileIn = ../../data/LSDEM/trial_0/None
shearHistFileOut = ../../data/LSDEM/trial_0/shearHistories.dat
nTot    = 300000
nOut    = 500
stopStep = 1900000 
pluviate = 0
numRow   = 11
A       = 0.000000
T       = 0.000000 
Force   = 0.000000
topWallPos = 2560.000000
dropDist = 0.000000 
rightWallPos = 230.000000