morphIDs = ../MLstuff/trial_2/morphIDs.dat
inPos   = ../MLstuff/trial_2/positions.dat
inVel   = ../MLstuff/trial_2/velocities.dat
morphDir = ../MLstuff/trial_2/
outPos  = ../MLstuff/trial_2/positionsOut.dat
outVel  = ../MLstuff/trial_2/velocitiesOut.dat
cInfoDir = ../MLstuff/trial_2/c_info/
shearHistFileIn = ../MLstuff/trial_2/None
shearHistFileOut = ../MLstuff/trial_2/shearHistories.dat
nTot    = 3000
nOut    = 50
stopStep = 1900000 
pluviate = 0
numRow   = 11
A       = 0.000000
T       = 0.000000 
Force   = 0.000000
topWallPos = 2560.000000
dropDist = 50.000000 
rightWallPos = 220.000000