# ## MD Simulation with deformation

# ## Defining global variables -----------------------------------------------------
# variable	seed equal 5008
# variable	tstep equal  .0001
# variable	rstep equal 100/${tstep}
# variable	savestep equal .1/${tstep}
# variable	F equal .5
# variable   	n equal  5  # Total number will be NXN
# variable   	TN equal ${n}*${n}
# variable	dia1 equal 1
# variable	dia2 equal .99

# # For LJ Potentials
# variable    M equal 12  # ideally 12
# variable    N equal 6  # ideally 6
# variable	sigma_a equal  ${dia1}
# variable    sigma_b equal  ${dia2}
# variable    r_cut equal 1.2
# variable    rmin equal ($M/$N)^(1/($M-$N))
# variable 	a equal  (${rmin})

# # For Hooke Potentials
# # variable 	a equal  1

# # FInal
# variable 	c equal  2/(sqrt(3)*($a^2))
# variable   	lx equal ($n-.5)*$a
# variable	Level equal (2*${n}^2)/(2*${n}-1)  # Even number of levels
# variable   	ily equal ${a}*(${Level}-1)*sqrt(3)/2

# # ------------------------ INITIALIZATION ----------------------------
# units 		lj
# dimension	2
# boundary	p	p	p
# atom_style	sphere
# newton   	off
# comm_modify    vel yes
# neighbor    0.2 bin

# variable    sw equal ${ily}
# region		box block 0 50 0 50 -.5 .5 units box
# create_box 3 box
# # change_box  	all triclinic
# # ----------------------- ATOM DEFINITION ----------------------------
# lattice 	    hex ${c}
# # region          slab block 0.0 ${lx} 0.0 ${ily} -.5 .5 units box
# create_atoms    1 region box units box

# group 			mobile type 1
# set				group mobile type/fraction 2 ${F} 12345
# set             type 1 diameter ${dia1}
# set             type 2 diameter ${dia2}

# # ------------------------ PAIRWISE INTERACTION ----------------------
# pair_style      lj/cut ${r_cut}
# pair_coeff      * * 1.0 ${sigma_a}
# pair_modify     shift yes
# fix 	2d  all enforce2d

## MD Simulation with deformation

## Defining global variables -----------------------------------------------------
variable	seed equal 5008
variable	tstep equal  .0001
variable	rstep equal 100/${tstep}
variable	savestep equal .1/${tstep}
variable	F equal .5
variable   	n equal  50  # Total number will be NXN
variable   	TN equal ${n}*${n}

# For LJ Potentials
variable      gamma_rep equal ${M}  # ideally 12
variable      gamma_att equal ${N}  # ideally 6
variable      disorder equal ${D}
variable      sigma_a equal  1+${disorder}
variable      sigma_b equal  1-${disorder}
variable      r_cut equal 1.2
variable      rmin equal ($M/$N)^(1/($M-$N))
variable 	  a equal  (${rmin})*.99

# FInal
variable 	c equal  2/(sqrt(3)*($a^2))
variable   	lx equal ($n-.5)*$a
variable	Level equal (2*${n}^2)/(2*${n}-1)  # Even number of levels
variable   	ily equal ${a}*(${Level}-1)*sqrt(3)/2

# ------------------------ INITIALIZATION ----------------------------
units 		lj
dimension	2
boundary	p	p	p
atom_style	sphere
newton   	off
comm_modify    vel yes
neighbor    0.2 bin

variable    sw equal ${ily}
region		box block 0 ${lx} 0 ${sw} -.5 .5 units box
create_box  2 box
# ----------------------- ATOM DEFINITION ----------------------------
lattice 	    hex ${c} origin 0.5 0.8 0.0
region          slab block 0.5 ${lx} 0.0 ${ily} -.5 .5 units box
create_atoms    1 region slab units box

group 			mobile type 1
set				group mobile type/fraction 2 ${F} 12345
set             type 1 diameter ${sigma_a}
set             type 2 diameter ${sigma_b}

# ------------------------ PAIRWISE INTERACTION ----------------------
pair_style      lj/cut ${r_cut}
pair_coeff      1 1 1.0 ${sigma_a}
pair_coeff      2 2 1.0 ${sigma_b}
pair_coeff      1 2 1.0 1
pair_modify     shift yes
fix 	2d  all enforce2d

######################################
# Output Setup
variable        t equal "step*dt"
thermo	        ${savestep}
# pe is per atom in thermo
thermo_style    custom atoms v_t step temp pe ke etotal ecouple econserve xlo xhi ylo yhi
# thermo_modify   lost ignore
compute 		csym all centro/atom 6
compute 		peratom all pe/atom 
compute         c1 all ke/atom
compute         c2 all pe/atom
compute         3 mobile stress/atom NULL
compute         1 mobile property/local patom1 patom2 ptype1 ptype2
compute 	    2 mobile pair/local dist eng fx fy fz #p1 p2 p3
dump   	        1 all custom ${savestep} visualize.du &
								id type radius &
								x y z &
								vx vy vz &
								fx fy fz & 
								c_c1 c_c2 &
								c_3[1] c_3[2] c_3[3] c_3[4] c_3[5] c_3[6]
dump 	        2 mobile local ${savestep} dump.neigh index c_1[1] c_1[2] &
										            c_2[1] c_2[2] &
										            c_2[3] c_2[4] c_2[5]


######################################
# EQUILIBRATION
reset_timestep	0
timestep 		${tstep}
fix             relax all box/relax iso 0 vmax .001
# min_modify		dmax 0.2 line quadratic
# minimize		0  0  100000  1000000
fix             1 all nve/sphere
fix             3 all langevin 0 0 .1 699483
run             ${rstep}