atom_style sphere
boundary p p p
newton off
comm_modify mode single vel yes ## interprocessor communication. yes setting required for granular

# box
region reg prism 0 20 0 20 0 20 0 0 0 units box
create_box 1 reg

# initial packing
read_data ./file_input/input_9085.dat add append	

# distance for contact detection & delay of contact detection (no delay)
neighbor 0.2 bin
neigh_modify delay 0

# interaction law
pair_style gran/hooke/history 1000000 285714 159 NULL 0.5 1 
pair_coeff * *
timestep 0.00002 # 1/100 tcoll

# define solver (verlet with linear and angular velocities)
fix 1 all nve/sphere

# compute additional fields for output
compute 1 all erotate/sphere  ## compute energie kin rotationnelle moyenne - aucune utilité?
compute 2 all temp/profile 0 1 0 z 10 

thermo_style custom step  c_2[1] 
thermo_modify lost ignore norm no

compute_modify thermo_temp dynamic yes

fix 2 all deform 1 yz erate 0.01 remap v  # shear rate 1e-2

velocity all ramp vy -0.1 0.1 z 0 20
velocity all zero angular

#save custom output files
dump 1 all custom 1000000 visualize.du id radius mass x y z vx vy vz


thermo 10000# screen output every


run 1000000

# write restart file
write_restart N_9085.restart

